internal/conf/conf.proto

syntax = "proto3";
package auth.api;

option go_package = "auth-service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Service services = 3;
  Auth auth = 4;
  Providers providers = 5;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Auth {
  message Access {
    string private = 1;
    string expiry = 2;
  }
  message Refresh {
    string private = 1;
    string expiry = 2;
  }
  Access access = 1;
  Refresh refresh = 2;
}

message Providers {
  message Google {
    string client_id = 1;
    string client_secret = 2;
  }
  message Facebook {
    string client_id = 1;
    string client_secret = 2;
  }
  string redirect_url = 1;
  Google google = 2;
  Facebook facebook = 3;
}


message Service {
  message User {
    string endpoint = 1;
  }
  User user = 1;
}
