proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pkg/auth";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc LoginByPassword(LoginByPasswordRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns(RefreshTokenRequest) {}
}

// Register
message RegisterRequest {
  string email = 1;
  string password = 2;
  ProviderCode code = 3;
  string first_name = 4;
  string last_name = 5;
}

message ProviderCode {
  string provider = 1;
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
}

// Login
message LoginByPasswordRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}

// Validate
message ValidateRequest { string token = 1; }

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
}

//RefreshToken
message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  int64 status = 1;
  string error = 2;
  string access_token = 3;
  string refresh_token = 4;
}