proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pkg/pb/auth";

service AuthService {
  rpc RegisterByPassword(RegisterByPasswordRequest) returns (RegisterResponse) {}
  rpc RegisterByProvider(RegisterByProviderRequest) returns (RegisterResponse) {}
  rpc LoginByPassword(LoginByPasswordRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

// Register

message RegisterByPasswordRequest {
  string email = 1;
  string password = 2;
}

message RegisterByProviderRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
}

// Login

message LoginByPasswordRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest { string token = 1; }

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
}